############################################
# bcmon - Broadcast Monitor                #
############################################

############################################
# Directories / Hosts                      #
# _include_ trailing slash !!              #
############################################
cache_dir = '/var/obp/bcmon/cache/' 
tmp_dir = '/var/obp/bcmon/tmp/'

############################################
# API path & co                            #
############################################
#base_url = 'https://web.devel.obp.ch/'
base_url = 'http://web.trunk.obp.anorg.net/'
api_key = 'YXJZ-AJJQ-FQKW-OZBM'
api_base = 'api/bcmon/'

############################################
# Output settings                          #
############################################
output_to = 'zip'
#output_to = 'fs:/var/shares/download/'
